@import url('mediaQueries.css');
@import url('header.css');
@import url('footer.css');

:root {
    --blue: #3498db;
    --blue2: #2980b9;
    --green: #2ecc71;
    --green2: #27ae60;
    --red: #e74c3c;
    --red2: #c0392b;
    --quicksand: 'Quicksand', sans-serif;
    --bangers: 'bangers', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: #000;
}

#main_accueil {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 50vh auto 100px;
}

#banniere {
    position: relative;

    grid-column: 1 / span 6;
    grid-row: 1 / span 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: linear-gradient(45deg, rgba(0, 0, 0, 0.3)50%, rgba(0, 0, 0, 0.3)50%), url(../images/fond-nature.jpg);
    background-size: cover;
    background-position: center;

    padding-top: 60px;
    overflow: hidden;
}

#banniere>h1 {
    font-size: 4rem;
    font-family: var(--quicksand);
    color: #fff;
}

#banniere>p {
    color: #fff;
}

.boutons {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 280px;
    height: 60px;

    margin-top: 20px;
}

.boutons>a {
    background-color: var(--blue);
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 5px;
    box-shadow: -4px 4px 4px #000;
    transition-duration: 0.5s;
}

.boutons>a:hover {
    background-color: #fff;
    color: var(--blue);
    border: 1px solid var(--blue);
}


#testjs {
    position: absolute;
    bottom: 10px;
    left: 0;

    width: 60px;
    height: 20px;

    background-color: var(--red);
}

#articles {
    grid-column: 1 / span 6;
    grid-row: 2 / span 1;

    min-height: 50vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.containerArticles {
    width: 60%;
    height: auto;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    margin-top: 20px;
    /* border: 1px solid #000; */
}

#iconeDroite {
    display: flex;
    font-size: 2rem;
}

#iconeBas {
    font-size: 2rem;
    display: none;
}

.article {
    width: 280px;
    height: 280px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: -4px 4px 4px #ccc;
    margin: 20px;
}

.titreArticle {
    width: 100%;
    height: 70%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;

    padding: 20px;
    /* border: 1px solid #ccc; */
    border-radius: 5px 5px 0 0;
    color: #fff;
    text-shadow: 1px 1px 4px #000;
}

.infosArticle {
    width: 100%;
    height: 30%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;
}

.infosArticle>small {
    margin: 5px;
}

.infosArticle>small>i {
    margin-right: 5px;
}

@media screen and (max-width: 600px) {
    .containerArticles {
        width: 100%;
    }
}



#afficherArticle {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto auto 100px;
}

.unArticle {
    grid-column: 2 / span 4;
    grid-row: 1 / span 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-top: 100px;
}

.articleInfos {
    margin-top: 10px;
}

.articleInfos>small:first-child {
    margin-right: 5px;
}

.articleInfos>small>i {
    margin-right: 5px;
}

.unArticle>hr {
    margin: 40px;
    width: 50%;
}

.commentaires {
    grid-column: 2 / span 4;
    grid-row: 3 / span 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: auto;
    min-height: 45vh;
    margin-top: 40px;
    margin-bottom: 40px;
    /* border: 1px solid #ccc; */
}

.ajoutCommentaire {
    grid-column: 2 / span 4;
    grid-row: 2 / span 1;
    
    height: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-top: 60px;

    /* border: 1px solid #ccc; */
}

.ajoutCommentaire>h3 {
    margin-bottom: 20px;
}

.ajoutCommentaire>form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ajoutCommentaire>form>input {
    width: 300px;
    height: 40px;
    margin: 10px;
    padding: 10px;
}

.ajoutCommentaire>form>textarea {
    width: 300px;
    height: 80px;
    padding: 10px;
}

.afficheCommentaires {
    width: 50%;
    height: auto;

    /* border: 1px solid #ccc; */
    margin-top: 20px;
}

.carteCommentaire {
    width: 100%;
    height: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* border: 1px solid #ccc; */
    padding: 10px;
    margin: 20px 0;
}

.carteCommentaire>small>i {
    margin-right: 5px;
}

.carteCommentaire>hr {
    width: 25%;
    margin: 20px 0 10px 0;
}

.commentaire {
    margin-top: 10px;
    text-align: center;
}



#main_articles {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto auto 100px;
}

#informatique {
    grid-column: 2 / span 4;
    grid-row: 1 / span 1;
    height: auto;
    min-height: 30vh;
    margin-top: 100px;
    /* border: 1px solid #ccc; */
}

#tourisme {
    grid-column: 2 / span 4;
    grid-row: 2 / span 1;
    height: auto;
    min-height: 30vh;
    /* border: 1px solid #ccc; */
}

#musique {
    grid-column: 2 / span 4;
    grid-row: 3 / span 1;
    height: auto;
    min-height: 30vh;
    /* border: 1px solid #ccc; */
}